
api.version = beta

swagger.filter = null
swagger.api {
  basepath = "/"
  host = "localhost:9000"
  title = ""
  schemes = []

  info {
    title = ""
    description = ""
    termsOfServiceUrl = ""
    contact = ""
    license = ""
    licenseUrl = "http://licenseUrl" # needs to be a valid url to validate against schema
  }
}
